// NEXT PERMUTATION PROBLEM ON LEETCODE: https://leetcode.com/problems/next-permutation/ 

Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).

The replacement must be in place and use only constant extra memory.

Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]
Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]
Example 3:

Input: nums = [1,1,5]
Output: [1,5,1]
Example 4:

Input: nums = [1]
Output: [1]
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 100

//SOLUTION IN JAVA
class Solution {
public void reverse(int[]nums,int start,int end){
while(start<end){
int temp=nums[start];
nums[start]=nums[end];
nums[end]=temp;
start++;
end--;
}
}
public void nextPermutation(int[] nums) {
int n=nums.length;
int k=n-1;
for(int i=n-1;i>0;i--){
if(nums[i-1]>=nums[i])
k=i-1;
else break;
}
if(k==0){
reverse(nums,0,n-1);
}
else if(nums.length!=1){
k=k-1;
for(int i=n-1;i>k;i--){
if(nums[i]>nums[k]){
int temp=nums[i];
nums[i]=nums[k];
nums[k]=temp;
break;
}
}
reverse(nums,k+1,n-1);
}

}
}
