//THREE SUM PROBLEM ON LEETCODE: https://leetcode.com/problems/3sum/

//DESCRIPTION
Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Example 2:

Input: nums = []
Output: []
Example 3:

Input: nums = [0]
Output: []
 

Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105

// SOLUTION IN JAVA
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int i, j;
        Arrays.sort(nums);
    
        List<List<Integer>> res = new ArrayList() ;
        
        for(int k = 0 ; k < nums.length-1 ; k++){
            i =k+1;
            j = nums.length-1;
            int ele = nums[k];
            
            if(  k > 0 && nums[k] == nums[k-1])  continue;
            
            while( i < j){
                
                if(  i-1 > k &&  nums[i] == nums[i-1] ){
                    i++;
                    continue;
                }
                
                if( -ele == nums[i] + nums[j] ){
                    List<Integer> list = new ArrayList();
                    list.add(ele);
                    list.add(nums[i]);
                    list.add(nums[j]);
                    
                    res.add( new ArrayList(list) );
                    i++;
                    j--;
                }
                else if( -ele > nums[i] + nums[j] )
                    i++;
                else 
                    j--;                                   
            }
        } 
        return res;
    }
}
